<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTbCell" rowHeight="355" id="KGk-i7-Jjw" customClass="SearchTbCell" customModule="StoreSearchSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-zV-t3F">
                        <rect key="frame" x="15" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="8Tr-52-fHA"/>
                            <constraint firstAttribute="width" constant="60" id="kth-kI-4dF"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MoC-Zv-CdO">
                        <rect key="frame" x="83" y="15" width="257.5" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTM-OJ-eAf">
                                <rect key="frame" x="0.0" y="0.0" width="257.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-Pn-2S7">
                                <rect key="frame" x="0.0" y="23.5" width="257.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-0z-Avu">
                                <rect key="frame" x="0.0" y="45" width="115" height="15"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2D-1m-Ha3">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-Ed-1eb">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="YDE-WK-1bI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arq-vh-PEG">
                                                <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="xgy-uS-Amp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-Ec-Zfb">
                                                <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="uGr-wF-PAG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-Xf-rBf">
                                                <rect key="frame" x="45" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="b49-KO-dW8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-9b-OnA">
                                                <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Qpl-es-vzX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.57천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-zg-J8W">
                                        <rect key="frame" x="80" y="0.0" width="35" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="XsQ-eh-UHZ"/>
                                    <constraint firstItem="Y2D-1m-Ha3" firstAttribute="height" secondItem="PAx-0z-Avu" secondAttribute="height" id="fKq-Ni-YdD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yr0-Pn-2S7" firstAttribute="trailing" secondItem="jTM-OJ-eAf" secondAttribute="trailing" id="lzy-Sr-GDz"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-mG-1LZ">
                        <rect key="frame" x="22.5" y="95" width="401" height="230"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-J8-cns">
                                <rect key="frame" x="0.0" y="0.0" width="8" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-nx-40J">
                                <rect key="frame" x="14" y="0.0" width="120.5" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jh6-nx-40J" secondAttribute="height" multiplier="392:696" id="XvM-wk-8pH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-M1-1wU">
                                <rect key="frame" x="140.5" y="0.0" width="120" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3D-M1-1wU" secondAttribute="height" multiplier="392:696" id="OER-4B-h40"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-H0-ODn">
                                <rect key="frame" x="266.5" y="0.0" width="120.5" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yxV-H0-ODn" secondAttribute="height" multiplier="392:696" id="WuZ-0u-rCo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGB-Ne-bh9">
                                <rect key="frame" x="393" y="0.0" width="8" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="230" id="8ni-5O-C3L"/>
                            <constraint firstItem="h3D-M1-1wU" firstAttribute="width" secondItem="Chz-mG-1LZ" secondAttribute="width" multiplier="0.3" id="HdF-Do-pb7"/>
                            <constraint firstItem="EGB-Ne-bh9" firstAttribute="width" secondItem="Chz-mG-1LZ" secondAttribute="width" multiplier="0.02" id="asX-qb-EmU"/>
                            <constraint firstItem="jh6-nx-40J" firstAttribute="width" secondItem="Chz-mG-1LZ" secondAttribute="width" multiplier="0.3" id="knA-GL-zYk"/>
                            <constraint firstItem="yxV-H0-ODn" firstAttribute="width" secondItem="Chz-mG-1LZ" secondAttribute="width" multiplier="0.3" id="lbG-iV-cqP"/>
                            <constraint firstItem="GqR-J8-cns" firstAttribute="width" secondItem="Chz-mG-1LZ" secondAttribute="width" multiplier="0.02" id="vSY-TI-5ad"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-QY-xrx">
                        <rect key="frame" x="350.5" y="30" width="73" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UA1-OA-4Az"/>
                            <constraint firstAttribute="width" constant="73" id="Vc6-xV-mPi"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="열기">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MoC-Zv-CdO" firstAttribute="height" secondItem="QoT-zV-t3F" secondAttribute="height" id="Due-gt-Ueh"/>
                    <constraint firstItem="qwT-QY-xrx" firstAttribute="centerY" secondItem="QoT-zV-t3F" secondAttribute="centerY" id="Fbp-nr-4Ny"/>
                    <constraint firstItem="QoT-zV-t3F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="IbO-xA-bZt"/>
                    <constraint firstItem="Chz-mG-1LZ" firstAttribute="top" secondItem="QoT-zV-t3F" secondAttribute="bottom" constant="20" id="KSK-6r-1Az"/>
                    <constraint firstItem="QoT-zV-t3F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Lk7-F9-lXA"/>
                    <constraint firstItem="jTM-OJ-eAf" firstAttribute="trailing" secondItem="qwT-QY-xrx" secondAttribute="leading" constant="-10" id="Oox-Su-7km"/>
                    <constraint firstItem="MoC-Zv-CdO" firstAttribute="leading" secondItem="QoT-zV-t3F" secondAttribute="trailing" constant="8" id="Ozy-oN-y8O"/>
                    <constraint firstItem="Chz-mG-1LZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TXf-7C-RLg"/>
                    <constraint firstItem="MoC-Zv-CdO" firstAttribute="top" secondItem="QoT-zV-t3F" secondAttribute="top" id="Ywa-gh-xUr"/>
                    <constraint firstItem="qwT-QY-xrx" firstAttribute="trailing" secondItem="Chz-mG-1LZ" secondAttribute="trailing" id="ssz-OL-78e"/>
                    <constraint firstItem="Chz-mG-1LZ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.9" id="uVI-ch-jCF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appIconImgView" destination="QoT-zV-t3F" id="h2b-Wl-KJt"/>
                <outlet property="openButton" destination="qwT-QY-xrx" id="7KV-Lq-Y9O"/>
                <outlet property="previewStackView" destination="Chz-mG-1LZ" id="IcR-VN-3bK"/>
                <outlet property="ratingCntLabel" destination="vfV-zg-J8W" id="Trb-aG-pEX"/>
                <outlet property="ratingStackView" destination="Y2D-1m-Ha3" id="4yq-9D-zlC"/>
                <outlet property="subTitleLabel" destination="yr0-Pn-2S7" id="aqk-jj-FTM"/>
                <outlet property="titleLabel" destination="jTM-OJ-eAf" id="yPt-3S-auk"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="180.80357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
